# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-24 13:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digest', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='digest',
            name='date_sent',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
