# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-25 07:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('digest', '0002_auto_20161024_1356'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Digest',
        ),
    ]
