# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-28 14:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digest', '0004_dailydigest'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailydigest',
            name='sent',
            field=models.BooleanField(default=False),
        ),
    ]
