# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-30 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('digest', '0005_dailydigest_sent'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailydigest',
            name='moderators_notified',
            field=models.BooleanField(default=False),
        ),
    ]
