# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-16 14:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_issueusers'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='allow_comments',
            field=models.BooleanField(default=True, verbose_name='Allow comments'),
        ),
    ]
