# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 12:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20161026_1200'),
        ('issues', '0003_issue_allow_comments'),
    ]

    operations = [
        migrations.AddField(
            model_name='issue',
            name='articles',
            field=models.ManyToManyField(related_name='issue_articles', to='articles.Article'),
        ),
    ]
