# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-22 15:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0004_issue_articles'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='articles',
            field=models.ManyToManyField(blank=True, null=True, related_name='issue_articles', to='articles.Article'),
        ),
    ]
