# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-24 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0005_auto_20161122_1517'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='articles',
            field=models.ManyToManyField(blank=True, related_name='issue_articles', to='articles.Article'),
        ),
    ]
