# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-10 15:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0006_auto_20161124_1157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='name',
            field=models.CharField(db_index=True, max_length=200),
        ),
    ]
