# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0007_auto_20161210_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='articles',
            field=models.ManyToManyField(blank=True, db_index=True, related_name='issue_articles', to='articles.Article'),
        ),
    ]
