# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-19 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0002_auto_20160719_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='access',
            field=models.CharField(choices=[('public', 'Public'), ('protected', 'Protected'), ('private', 'Private')], default='public', max_length=12),
        ),
    ]
