# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-14 13:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('themes', '0004_theme_description'),
        ('groups', '0003_group_access'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='group',
            name='theme',
        ),
        migrations.AddField(
            model_name='group',
            name='theme',
            field=models.ManyToManyField(blank=True, null=True, related_name='groups', to='themes.Theme'),
        ),
    ]
