# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-15 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0004_auto_20160914_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='theme',
            field=models.ManyToManyField(blank=True, related_name='groups', to='themes.Theme'),
        ),
    ]
