# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-20 14:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('groups', '0005_auto_20160915_1519'),
        ('groups', '0005_auto_20160919_1044'),
    ]

    operations = [
    ]
