# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-09 10:50
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('themes', '0002_auto_20160810_1406'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThemeUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_moderator', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='theme',
            name='author',
        ),
        migrations.AddField(
            model_name='themeusers',
            name='theme',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='members', to='themes.Theme'),
        ),
        migrations.AddField(
            model_name='themeusers',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='themes', to=settings.AUTH_USER_MODEL),
        ),
    ]
