# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-11 09:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('themes', '0005_auto_20161210_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='themeusers',
            name='is_follower',
            field=models.BooleanField(default=False),
        ),
    ]
