# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-10 14:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0002_search_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='period',
            field=models.CharField(choices=[('hourly', 'Hourly'), ('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Monthly')], default='daily', max_length=20),
        ),
    ]
