# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-10 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0003_search_period'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='source',
            field=models.CharField(choices=[['google', 'Google'], ['bing', 'Bing'], ['yandex', 'Yandex']], default='', max_length=30),
        ),
    ]
