# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-09-08 07:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0004_search_source'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='source',
            field=models.CharField(choices=[['google', 'Google'], ['google_cse', 'Google CSE'], ['bing', 'Bing'], ['yandex', 'Yandex']], default='', max_length=30),
        ),
    ]
