# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-15 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0005_auto_20160908_0708'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='search',
            name='type',
            field=models.CharField(choices=[['search_engine', 'Search Engine'], ['rss', 'RSS Feed'], ['email', 'Email']], default='', max_length=50),
        ),
    ]
