# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 10:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0006_auto_20160915_1519'),
    ]

    operations = [
        migrations.AddField(
            model_name='search',
            name='direct_url',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='search',
            name='rss_link',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
