# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0007_auto_20160919_1044'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
