# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0008_auto_20160919_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='period',
            field=models.CharField(blank=True, choices=[('hourly', 'Hourly'), ('daily', 'Daily'), ('weekly', 'Weekly'), ('monthly', 'Monthly')], default='daily', max_length=20),
        ),
        migrations.AlterField(
            model_name='search',
            name='source',
            field=models.CharField(blank=True, choices=[['google', 'Google'], ['google_cse', 'Google CSE'], ['bing', 'Bing'], ['yandex', 'Yandex']], default='', max_length=30),
        ),
    ]
