# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 14:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0009_auto_20160919_1343'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='search',
            name='source',
            field=models.CharField(blank=True, choices=[['google', 'Google'], ['google_cse', 'Google CSE'], ['bing', 'Bing'], ['yandex', 'Yandex']], default='google_cse', max_length=30),
        ),
        migrations.AlterField(
            model_name='search',
            name='type',
            field=models.CharField(choices=[['search_engine', 'Search Engine'], ['rss', 'RSS Feed'], ['article', 'Article'], ['email', 'Email']], default='', max_length=50),
        ),
    ]
