# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-19 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0011_auto_20160919_1450'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(default='Unnamed search', max_length=200),
        ),
    ]
