# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('issues', '0002_issueusers'),
        ('searches', '0013_auto_20160921_1403'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='search',
            name='issue',
        ),
        migrations.AddField(
            model_name='search',
            name='issue',
            field=models.ManyToManyField(blank=True, related_name='searches', to='issues.Issue'),
        ),
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='search',
            name='type',
            field=models.CharField(choices=[['simple_search', 'Simple Search'], ['search_engine', 'Search Engine'], ['rss', 'RSS Feed'], ['article', 'Article'], ['email', 'Email']], default='', max_length=50),
        ),
    ]
