# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-30 06:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0014_auto_20160930_0633'),
    ]

    operations = [
        migrations.RenameField(
            model_name='search',
            old_name='issue',
            new_name='issues',
        ),
    ]
