# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-11 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0015_auto_20160930_0635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='source',
            field=models.CharField(blank=True, choices=[['google', 'Google'], ['google_cse', 'Google CSE'], ['google_blogs', 'Google Blogs'], ['google_news', 'Google News'], ['google_scholar', 'Google Scholar']], default='google_cse', max_length=30),
        ),
    ]
