# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-04 14:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0016_auto_20161011_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='source',
            field=models.CharField(default='google_cse', help_text='Type please with 1 backspace and 1 coma btw words. Ex.: google, yahoo', max_length=200),
        ),
        migrations.AlterField(
            model_name='search',
            name='type',
            field=models.CharField(choices=[['simple_search', 'Simple Search'], ['search_engine', 'Advanced Search'], ['rss', 'RSS Feed'], ['article', 'Article'], ['email', 'Email']], default='', max_length=50),
        ),
    ]
