# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-11 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0018_suggestedsearch'),
    ]

    operations = [
        migrations.AddField(
            model_name='suggestedsearch',
            name='query',
            field=models.TextField(blank=True, null=True),
        ),
    ]
