# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-11-11 16:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0019_suggestedsearch_query'),
    ]

    operations = [
        migrations.AlterField(
            model_name='suggestedsearch',
            name='initials',
            field=models.TextField(blank=True, null=True),
        ),
    ]
