# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-07 20:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0020_auto_20161111_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
