# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-18 15:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0022_auto_20161210_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(blank=True, max_length=1000),
        ),
    ]
