# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 12:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0024_search_channel'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='search',
            options={'ordering': ['-created']},
        ),
    ]
