# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0025_auto_20161220_1206'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='issues',
            field=models.ManyToManyField(blank=True, db_index=True, related_name='searches', to='issues.Issue'),
        ),
    ]
