# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-22 13:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0027_auto_20161222_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='type',
            field=models.CharField(choices=[['simple_search', 'Simple Search'], ['search_engine', 'Advanced Search'], ['rss', 'RSS Feed'], ['article', 'Article'], ['email', 'Email']], default='', max_length=50),
        ),
    ]
