# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-30 10:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0028_auto_20161222_1330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='name',
            field=models.CharField(blank=True, max_length=1000, unique=True),
        ),
    ]
