# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-03 13:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('searches', '0029_auto_20161230_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='search',
            name='channel',
            field=models.CharField(blank=True, choices=[('industry', 'Industry'), ('research', 'Research'), ('government', 'Government'), ('other', 'Other biointel'), ('search_engines', 'Search Engines'), ('social', 'Social'), ('general', 'General')], default='general', max_length=64),
        ),
    ]
