# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-21 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tagging', '0004_auto_20161216_1004'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tag',
            name='access',
            field=models.CharField(choices=[('public', 'Public'), ('private', 'Private')], default='public', max_length=12),
        ),
    ]
