# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-02 13:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('searches', '0015_auto_20160930_0635'),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('access', models.CharField(choices=[('public', 'Public'), ('protected', 'Protected'), ('private', 'Private')], default='public', max_length=12)),
                ('article_url', models.URLField(max_length=1000)),
                ('source_language', models.CharField(blank=True, max_length=5, null=True)),
                ('title', models.CharField(blank=True, max_length=1000)),
                ('translated_title', models.CharField(blank=True, max_length=1000)),
                ('body', models.TextField(blank=True)),
                ('translated_body', models.TextField(blank=True)),
                ('authors', models.CharField(blank=True, max_length=1000)),
                ('post_date_created', models.CharField(blank=True, max_length=50)),
                ('post_date_crawled', models.DateTimeField(blank=True, null=True)),
                ('translated', models.BooleanField(default=False)),
                ('top_image_url', models.URLField(blank=True, max_length=1000)),
                ('top_image_path', models.CharField(blank=True, max_length=1000, null=True)),
                ('processed', models.BooleanField(default=False)),
                ('status', models.CharField(blank=True, choices=[('keep', 'Keep'), ('alert', 'Alert'), ('promoted', 'Promoted'), ('trash', 'Trash'), ('raw', 'Raw')], max_length=50, null=True)),
                ('channel', models.CharField(blank=True, choices=[('industry', 'Industry'), ('research', 'Research'), ('government', 'Government'), ('other', 'Other biointel'), ('search_engines', 'Search Engines'), ('social', 'Social'), ('general', 'General')], max_length=50, null=True)),
                ('search', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articles', to='searches.Search')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
