# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-11 14:36
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import ibis_core.common.validators


class Migration(migrations.Migration):

    dependencies = [
        ('tagging', '0001_initial'),
        ('articles', '0003_auto_20161210_1555'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='locations',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='tagging.Tag', validators=[ibis_core.common.validators.tag_validator]),
        ),
    ]
