# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-11 14:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0005_auto_20161211_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(blank=True, to='tagging.Tag'),
        ),
    ]
