# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-15 23:55
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0006_auto_20161211_1438'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='domains',
            field=django.contrib.postgres.fields.jsonb.JSONField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='summary',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='article_url',
            field=models.URLField(blank=True, max_length=2048, unique=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='source_language',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
