# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-16 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0007_auto_20161215_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='article_url',
            field=models.URLField(max_length=2048, unique=True),
        ),
    ]
