# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-20 20:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0008_auto_20161216_1127'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='channel',
            field=models.CharField(blank=True, choices=[('industry', 'Industry'), ('research', 'Research'), ('government', 'Government'), ('other', 'Other biointel'), ('search_engines', 'Search Engines'), ('social', 'Social'), ('general', 'General')], db_index=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='article',
            name='status',
            field=models.CharField(blank=True, choices=[('keep', 'Keep'), ('alert', 'Alert'), ('promoted', 'Promoted'), ('trash', 'Trash'), ('raw', 'Raw')], db_index=True, max_length=50, null=True),
        ),
    ]
